<!DOCTYPE html>
<head>
    <title>Our products</title>
    <style>
        * {
            background-color: aliceblue;
        }
        .table_component div {
            width: 90%;
            margin:auto

        }
        .table_component {
            overflow: auto;
            width: 100%;
        }
        
        .table_component table {
            border: 1px solid #dededf;
            height: 100%;
            width: 90%;
            table-layout: fixed;
            border-collapse: collapse;
            border-spacing: 1px;
            text-align: left;
            margin: auto;
        }
        
        .table_component th, td {
            border: 1px solid #dededf;
            background-color: aliceblue;
            color: #000000;
            padding: 10px;
        }

        .table_component img {
            display: block;
            width: 250px;
        }
        </style>
</head>
<body>
    <div style="text-align: center;">
        <p1 style="font-size: 500%;">Our Products</p1>
    </div>
    <div class="table_component">
        <table>
            <thead>
                <tr>
                    <th>Name</th><th>Description</th><th>Price</th><th>Image</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Toshiba BL-70PR2NMY</td>
                    <td>
                        <ul>
                            <li>3-Speed Control</li>
                            <li>Jigsaw Blades</li>
                            <li>Smoothie and Ice Crush Function</li>
                            <li>2.0L Jug with Grinder, Mincer & Juicer Strainer</li>
                        </ul>
                    </td>
                    <td>$79</td>
                    <td><img src="BL-70PR2NMY.png"></td>
                </tr>
                <tr>
                    <td>Panasonic Bayu 5-Blade Ceiling Fan (56")<br>F-M14DZ VBKH </td>
                    <td>
                        <ul>
                            <li>5-blade design for Better Air Delivery </li>
                            <li>Enhanced Safety Features</li>
                            <li>Control with 3-Preset Speed</li>
                            <li>1, 3, 6-Hour Off Timer</li>
                            <li>3, 6-Hour Sleep Timer</li>
                        </ul>
                    </td>
                    <td>$120</td>
                    <td><img src="F-M14DZ VBKH.png"></td>
                </tr>
                <tr>
                    <td>LG DP542H DVD Player</td>
                    <td>
                        <ul>
                            <li>Full HD up-scaling</li>
                            <li>Progressive Scan</li>
                            <li>HDMI</li>
                        </ul>
                    </td>
                    <td>$69</td>
                    <td><img src="LG DP542H DVD Player.png"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>