<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 100%;
            }
            div {
                text-align: center;
            }
            table {
                border: 1px solid gray;
                height: 100%;
                width: 90%;
                table-layout: auto;
                border-collapse: collapse;
                border-spacing: 1px;
                text-align: left;
                margin: auto;
            }

            th, td {
                border: 2px solid #cccccc;
                background-color:whitesmoke;
                color: #000000;
                padding: 10px;
            }

                th {
                    background-color: #dededf;
            }
        </style>
        <meta charset="UTF-8" lang="en">
        <title>Loans</title>
    </head>
    <body>
        <div style="text-align: center;">
            <h1>
                Displaying loans for {{user}}
            </h1>
        </div>
        <div>
            <table>
                <tr>
                    <th>Book</th><th>Genre</th><th>Loan date</th><th>Loan status</th>
                </tr>
                {% for row in data %}
                    <tr>
                        {% for i in row %}
                            <td>{{i}}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </table>
        </div>
    </body>
</html>