<!DOCTYPE html>
<html>
<head>
    <meta charset="iso-8859-13"/>
    <title>Wow Gaming</title>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div {
            text-align: center;
        }
        table {
            border: 1px solid gray;
            height: 100%;
            width: 90%;
            table-layout: auto;
            border-collapse: collapse;
            border-spacing: 1px;
            text-align: left;
            margin: auto;
        }

        th, td {
            border: 2px solid #cccccc;
            background-color:whitesmoke;
            color: #000000;
            padding: 10px;
        }

            th {
                background-color: #dededf;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;font-size: 2rem;">Table of much <div style='text-decoration: line-through;'>gaming</div> people</h1>
    <div>
        <table>
            <tr>
                
            </tr>
            
            <tr>
                
                <td>Full name</td>
                
                <td>Screen name</td>
                
                <td>Identity</td>
                
            </tr>
            
            <tr>
                
                <td>John Tan</td>
                
                <td>2000-06-01</td>
                
                <td>Person</td>
                
            </tr>
            
            <tr>
                
                <td>Jane Smith</td>
                
                <td>2000-02-01</td>
                
                <td>Person</td>
                
            </tr>
            
            <tr>
                
                <td>William Lin</td>
                
                <td>1980-03-10</td>
                
                <td>Staff</td>
                
            </tr>
            
            <tr>
                
                <td>Evan O&#39;Reilly</td>
                
                <td>2004-04-15</td>
                
                <td>Student</td>
                
            </tr>
            
            <tr>
                
                <td>Sally Jones</td>
                
                <td>1995-06-19</td>
                
                <td>Staff</td>
                
            </tr>
            
            <tr>
                
                <td>Mike Green</td>
                
                <td>2010-07-21</td>
                
                <td>Student</td>
                
            </tr>
            
            <tr>
                
                <td>Betty Wang</td>
                
                <td>2003-12-25</td>
                
                <td>Student</td>
                
            </tr>
            
        </table>
    </div>
</body>
</html>